--cpu Cortex-M3
"usb_can configuration\usbd_ctlreq.o"
"usb_can configuration\usbd_ioreq.o"
"usb_can configuration\usbd_cdc.o"
"usb_can configuration\usbd_core.o"
"usb_can configuration\stm32f1xx_hal_msp.o"
"usb_can configuration\usbd_desc.o"
"usb_can configuration\stm32f1xx_it.o"
"usb_can configuration\usbd_cdc_if.o"
"usb_can configuration\main.o"
"usb_can configuration\usbd_conf.o"
"usb_can configuration\usb_device.o"
"usb_can configuration\freertos.o"
"usb_can configuration\usb_parser.o"
"usb_can configuration\convert_data.o"
"usb_can configuration\stm32f1xx_hal_dma.o"
"usb_can configuration\stm32f1xx_hal_rcc.o"
"usb_can configuration\stm32f1xx_ll_usb.o"
"usb_can configuration\stm32f1xx_hal_pwr.o"
"usb_can configuration\stm32f1xx_hal_gpio.o"
"usb_can configuration\stm32f1xx_hal_pcd.o"
"usb_can configuration\stm32f1xx_hal_pcd_ex.o"
"usb_can configuration\stm32f1xx_hal_flash_ex.o"
"usb_can configuration\stm32f1xx_hal_cortex.o"
"usb_can configuration\stm32f1xx_hal_gpio_ex.o"
"usb_can configuration\stm32f1xx_hal_rcc_ex.o"
"usb_can configuration\stm32f1xx_hal.o"
"usb_can configuration\stm32f1xx_hal_flash.o"
"usb_can configuration\stm32f1xx_hal_can.o"
"usb_can configuration\stm32f1xx_hal_rtc.o"
"usb_can configuration\stm32f1xx_hal_rtc_ex.o"
"usb_can configuration\stm32f1xx_hal_tim.o"
"usb_can configuration\stm32f1xx_hal_tim_ex.o"
"usb_can configuration\stm32f1xx_hal_i2c.o"
"usb_can configuration\startup_stm32f105xc.o"
"usb_can configuration\system_stm32f1xx.o"
"usb_can configuration\queue.o"
"usb_can configuration\cmsis_os.o"
"usb_can configuration\port.o"
"usb_can configuration\croutine.o"
"usb_can configuration\timers.o"
"usb_can configuration\event_groups.o"
"usb_can configuration\tasks.o"
"usb_can configuration\list.o"
"usb_can configuration\heap_4.o"
--library_type=microlib --strict --scatter "usb_can Configuration\usb_can Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb_can Configuration.map" -o "usb_can Configuration\usb_can Configuration.axf"